{
  "CSSNavigation.activeCSSFileExtensions": ["scss", "sass", "less"],
  "liveSassCompile.settings.formats": [
    {
      "format": "expanded",
      "extensionName": ".css",
      "savePath": "/src/css",
      "savePathReplacementPairs": null
    }
  ],
  "liveSassCompile.settings.forceBaseDirectory": "/src",
  "liveServer.settings.root": "/src"
}
